<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tile_image_place"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:scaleType="centerCrop"
        android:src="@drawable/a"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:alpha="0.3"
        android:src="@color/dark_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:gravity="center"
        android:layout_gravity="center"
        android:shadowRadius="@integer/image_text_shadow_radius"
        android:shadowColor="@color/black"
        android:text="Hello tile fragment"
        android:textSize="@dimen/article_titles"
        android:textColor="@color/white"/>

</RelativeLayout>